<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../version.props" />

  <ItemGroup>
    <PackageReference Include="Likvido.EfCore.SqlServerContextFactory" Version="2.0.19" />
    <PackageReference Include="Likvido.Robot" Version="2.3.7" />
  </ItemGroup>

</Project>
